<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CollectionSectionsItemView" customModule="ThreeLevelAnimations" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvv-NN-H8s">
                    <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
                    <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vvv-NN-H8s" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CYz-T2-xHh"/>
                <constraint firstItem="vvv-NN-H8s" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="M0b-IU-wPh"/>
                <constraint firstAttribute="trailing" secondItem="vvv-NN-H8s" secondAttribute="trailing" constant="8" id="Tns-Rb-tfD"/>
                <constraint firstAttribute="bottom" secondItem="vvv-NN-H8s" secondAttribute="bottom" constant="8" id="Vpn-Vq-5Pf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-78" y="77.5"/>
        </view>
    </objects>
</document>
