<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CarouselView" customModule="ThreeLevelAnimations" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZl-SL-XP5">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBT-jL-feT">
                            <rect key="frame" x="0.0" y="28" width="320" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKz-dm-S3Z">
                            <rect key="frame" x="0.0" y="57" width="320" height="284"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="MKz-dm-S3Z" firstAttribute="top" secondItem="uBT-jL-feT" secondAttribute="bottom" constant="8" id="0Tu-7D-xpE"/>
                        <constraint firstItem="MKz-dm-S3Z" firstAttribute="height" secondItem="vZl-SL-XP5" secondAttribute="height" multiplier="0.5" id="3fN-Xw-00d"/>
                        <constraint firstItem="uBT-jL-feT" firstAttribute="leading" secondItem="vZl-SL-XP5" secondAttribute="leading" id="IPr-Lg-YTg"/>
                        <constraint firstAttribute="trailing" secondItem="uBT-jL-feT" secondAttribute="trailing" id="o9a-Qg-5Iz"/>
                        <constraint firstAttribute="trailing" secondItem="MKz-dm-S3Z" secondAttribute="trailing" id="rn7-cw-F09"/>
                        <constraint firstItem="MKz-dm-S3Z" firstAttribute="centerY" secondItem="vZl-SL-XP5" secondAttribute="centerY" multiplier="0.7" id="u9T-FW-rNX"/>
                        <constraint firstItem="MKz-dm-S3Z" firstAttribute="leading" secondItem="vZl-SL-XP5" secondAttribute="leading" id="uaw-W7-Ffa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vZl-SL-XP5" secondAttribute="bottom" id="dzT-VF-0Hb"/>
                <constraint firstItem="vZl-SL-XP5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="k5Y-ND-GKT"/>
                <constraint firstAttribute="trailing" secondItem="vZl-SL-XP5" secondAttribute="trailing" id="vtq-8N-9QE"/>
                <constraint firstItem="vZl-SL-XP5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wcj-XU-8Iv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="sectionsContainerView" destination="MKz-dm-S3Z" id="dUq-Ne-1Sb"/>
                <outlet property="titleLabel" destination="uBT-jL-feT" id="3tc-vU-dQ0"/>
            </connections>
            <point key="canvasLocation" x="141" y="169"/>
        </view>
    </objects>
</document>
